<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <div id="container2"></div>
    <div id="container3"></div>
     <form>
      <input
        id="userInput"
        placeholder="Type city and press enter"
        required
        autofocus
      />
      <button>Get weather</button>
    </form>
    <pre id="weatherInfo"></pre>
    <div id="list"></div>
    <img>
    <script src="src/script.js"></script>
</body>
</html>